source "https://supermarket.getchef.com"

cookbook 'minitest-handler', '1.3.2'
cookbook 'apt', '2.9.2'
cookbook 'vim', '2.0.0'
cookbook 'git', '4.3.4'
cookbook 'magic_shell', '1.0.0'
cookbook 'python', '1.4.6'
cookbook 'rbenv', '1.7.1'
cookbook 'nvm', '0.1.6'
cookbook 'java', '1.36.0'
cookbook 'maven', '2.1.0'
cookbook 'ark', '0.9.0'
cookbook 'php', '1.7.2'
cookbook 'mysql', '6.1.2'
cookbook 'mongodb', '0.16.2'
cookbook 'postgresql', '3.4.24'
cookbook 'ssh_known_hosts', '2.0.0'
cookbook 'pyenv', git: "https://github.com/sds/chef-pyenv"
cookbook 'apache2', '3.1.0'
cookbook 'nginx', '2.7.6'
cookbook 'phpmyadmin', '1.0.7', git: 'git@github.com:priestjim/chef-phpmyadmin.git'
cookbook 'composer', '~> 2.2.1'
cookbook 'postgis', '~> 0.3.0'